CS 325 Assignment 4

lastToStart.py expects a file named act.txt with lines of numbers where first it has a number for the number of 
activities and then it has that many lines with activities where the id, start, and finish are give. These are read
in and a schedule is generated using the last to start greedy algorithm. The schedule is then output to console. 

The text file I've submitted here has removed the errant extra space on line 7. If the act.txt that was uploaded to
Canvas is used, it will fail on that line.

To compile and run the command is:
python lastToStart.py