CS 325 Assignment 1

insertsort.py and mergesort.py both expect a file named data.txt with lines of numbers. The first number is the 
quantity of the numbers following it, which are to then be sorted into an output file. insertsort.py writes to 
insert.out and mergesort.py writes to merge.out

To compile and run these the commands are:
python insertsort.py
python mergesort.py