CS 325 Assignment 3

makechange.py expects a file named amount.txt with lines of numbers where it alternates between a line of numbers
for coin values and then a line with an amount. These are read in and makechange.py determines the optimal number of
coins that can be used to give the specified amount. makechange.py writes to change.txt and writes the denominations, 
amount, coins used, and amount for each set read in from amount.txt.

To compile and run the command is:
python makechange.py